{
  "name": "i18n-feater",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [
    "i18n",
    "intl",
    "localization",
    "translate"
  ],
  "homepage": "https://github.com/DevNyanHa/i18n-feater#readme",
  "bugs": {
    "url": "https://github.com/DevNyanHa/i18n-feater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNyanHa/i18n-feater.git"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "npx ts-node src/i18n.test.ts"
  }
}
